DE3/MainWindow.xaml

<Window x:Class="DE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE3"
        mc:Ignorable="d"
        Title="Название" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Aquamarine" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Название" FontSize="36"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="Aquamarine" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Right" x:Name="Logut" Click="Logut_Click" Content="Выйти" Visibility="Collapsed" Width="75"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
