DE3/Pages/AddEditPage.xaml

<Window x:Class="DE3.Pages.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE3.Pages"
        mc:Ignorable="d"
        Title="AddEditPage" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Название" Width="85"/>
                <TextBox  Text="{Binding  ProductName}" Width="102" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Описание" Width="85"/>
                <TextBox Text="{Binding  ProductDescription}" Width="102" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Изготовитель"/>
                <TextBox  Text="{Binding  ProductMaker}" Width="102" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Цена" Width="85"/>
                <TextBox  Text="{Binding  ProductCost}" Width="102" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Скидка" Width="85"/>
                <TextBox  Text="{Binding  ProductDiscount}" Width="102" Height="25"/>
            </StackPanel>
            <Button x:Name="Save" Content="Сохранить" Click="Save_Click" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border  Background="White" BorderThickness="3" Width="252" Height="252">
                <Image x:Name="Photo" Source="{Binding Photo}" Width="250" Height="250"/>
            </Border>
            <Button x:Name="AddPhoto" Click="AddPhoto_Click" Content="Выбрать фото" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
