DE3/Pages/Main.xaml

<Page x:Class="DE3.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DE3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Items" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}"/>
                <DataGridTextColumn Header="Создатель продукта" Binding="{Binding ProductMaker}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину" Name="AddCart" Click="AddCart_Click"/>
                    <MenuItem Header="Редактировать" Name="Edit" Click="Edit_Click"/>
                    <MenuItem Header="Удалить" Name="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Left" x:Name="Add" Click="Add_Click" Content="Добавить"/>
    </Grid>
</Page>
