DE3/NewFolder1/AddEditPage.xaml

<Window x:Class="DE3.NewFolder1.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE3.NewFolder1"
        mc:Ignorable="d"
        Title="AddEditPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Название" Width="95"/>
                <TextBox x:Name="Name" Text="{Binding ProductName}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Описание" Width="95"/>
                <TextBox x:Name="Descp" Text="{Binding ProductDescription}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Производитель"/>
                <TextBox x:Name="Maker" Text="{Binding ProductMaker}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Цена" Width="95"/>
                <TextBox x:Name="Cost" Text="{Binding ProductCost}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Скидка" Width="95"/>
                <TextBox x:Name="Discount" Text="{Binding ProductDiscount}" Width="150"/>
            </StackPanel>
            <Button x:Name="Save" Content="Сохранить" Click="Save_Click"/>
            <Button x:Name="Cancel" Margin="0 10 0 0" Content="Отмена" Click="Cancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="Aquamarine">
                <Image x:Name="Photo" Source="{Binding Photo}" Width="150" Height="150"/>
            </Border>
            <Button x:Name="AddPhoto" Click="AddPhoto_Click" Content="Выбрать фото" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
