DE3/NewFolder1/CartPage.xaml

<Window x:Class="DE3.NewFolder1.CartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE3.NewFolder1"
        mc:Ignorable="d"
        Title="CartPage" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" x:Name="CartView" AutoGenerateColumns="False" ItemsSource="{Binding CartProducts}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding ProductNumber}"/>
                    <DataGridTextColumn Header="Скидка" Binding="{Binding ProductDiscount}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding TotalAmount}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="DeleteFromCart_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Место доставки: " VerticalAlignment="Center"/>
                <ComboBox x:Name="DeliveryComboBox" Width="150" SelectedIndex="0" ItemsSource="{Binding DeliveryPlaces}" SelectedValue="{Binding SelectedDeliveryPlace}"/>
                <Label Content="Дата заказа: " VerticalAlignment="Center" Margin="20 0 0 0"/>
                <DatePicker x:Name="OrderDateDatePicker" SelectedDate="{Binding OrderDate}"/>
                <Button x:Name="GenerateCodeButton" Content="Сгенерировать код" Width="120" Height="20" Margin="20 0 0 0" Click="GenerateCodeButton_Click"/>
                <Label x:Name="CodeLabel" Content="" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <Button x:Name="ExportToPdfButton" Content="Экспорт в PDF" Width="120" Height="20" Margin="20 0 0 0" Click="ExportToPdfButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
