DE3/NewFolder1/Main.xaml

<Page x:Class="DE3.NewFolder1.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DE3.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="Items" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="Photos" Source="{Binding Photo}" Width="25" Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}"/>
                <DataGridTextColumn Header="Изготовитель" Binding="{Binding ProductMaker}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding ProductDiscount, TargetNullValue=0}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать заказ" Name="EditCart" Click="EditCart_Click"/>
                    <MenuItem Header="Добавить в корзину" Name="AddCart" Click="AddCart_Click"/>
                    <MenuItem Header="Добавить товар" Name="Add" Click="Add_Click"/>
                    <MenuItem Header="Редактировать товар" Name="Edit" Click="Edit_Click"/>
                    <MenuItem Header="Удалить товар" Name="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Поиск" FontSize="16"/>
            <TextBox x:Name="Search" TextChanged="Search_TextChanged" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        </StackPanel>
        <Button Visibility="Collapsed" Grid.Row="2" x:Name="Cart2" Content="Корзина" Click="Cart_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
